<ion-split-pane contentId="third-content" [disabled]="!paneEnabled">
  <ion-menu contentId="third-content" menuId="third">
    <ion-header>
          <div class="menu-bg"></div>
          <div class="header-content">
            <img src="../../assets/images/Pastor.jpg" alt="profile">
            <ion-label>
              <h2>Pastor Ita</h2>
              <p>Pastor</p>
            </ion-label>
          </div>
    </ion-header>

    <ion-content>
      <ion-list>
        <ion-menu-toggle auto-hide="false" menu="third">

          <ion-item routerLink="/tabs/tab1/profile" routerDirection="root" routerLinkActive="active-item">
            <ion-lable>
              Profile
            </ion-lable>
          </ion-item>
          <ion-item routerLink="/tabs/tab1/settings" routerDirection="root" routerLinkActive="active-item">
            <ion-lable>
              Settings
            </ion-lable>
          </ion-item>
          <ion-item routerLink="/tabs/tab1/about" routerDirection="root" routerLinkActive="active-item">
            <ion-lable>
              About
            </ion-lable>
          </ion-item>
          
        </ion-menu-toggle>
      </ion-list>
    </ion-content>

  </ion-menu>



  <ion-router-outlet id="third-content"></ion-router-outlet>
  

</ion-split-pane>


<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Livestream</ion-title>
  </ion-toolbar>
</ion-header>

  




