<ion-header>

  <ion-toolbar color="dark">
    <ion-buttons slot="secondary">
      <ion-buttons slot="secondary">
        <ion-back-button defaultHref="/home/main"></ion-back-button>
      </ion-buttons>
    </ion-buttons>
    <ion-buttons slot="primary">
      <ion-button color="secondary">
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>GLH Update</ion-title>
  </ion-toolbar>
</ion-header>
 
<ion-content padding>
  <ion-segment [(ngModel)]="status">
    <ion-badge></ion-badge>
    <ion-segment-button value="series">
      <ion-label>Series</ion-label>
    </ion-segment-button>
    <ion-segment-button value="general">
      <ion-label>General</ion-label>
    </ion-segment-button>
    <ion-segment-button value="snippets">
      <ion-label>Snippets</ion-label>
    </ion-segment-button>
  </ion-segment>

  
  <ion-card *ngFor="let post of posts">
    <ion-card-header>
      <ion-card-title [innerHTML]="post.title.rendered"></ion-card-title>
      <ion-card-subtitle>{{ post.date_gmt | date }}</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <img [src]="post.media_url">
      <div [innerHTML]="post.excerpt.rendered"></div>
      <ion-button expand="full" fill="clear" [routerLink]="['/', 'posts', post.id]" text-right>Read More...</ion-button>
    </ion-card-content>
  </ion-card>
 
  <ion-infinite-scroll threshold="100px" (ionInfinite)="loadMore($event)">
    <ion-infinite-scroll-content loadingText="Loading more update..."></ion-infinite-scroll-content>
  </ion-infinite-scroll>
 
</ion-content>