<ion-split-pane contentId="content" [disabled]="!paneEnabled">
  <ion-menu contentId="content" menuId="">
    <ion-header>
          <div class="menu-bg"></div>
          <div class="header-content">
            <img src="../../assets/images/Pastor.jpg" alt="profile">
            <ion-label>
              <h2>Pastor Ita</h2>
              <p>Pastor</p>
            </ion-label>
          </div>
    </ion-header>

    <ion-content>
      <ion-list>
        <ion-menu-toggle auto-hide="false" menu="first">

          <ion-item routerLink="/tabs/tab1/profile" routerDirection="root" routerLinkActive="active-item">
            <ion-lable>
              Profile
            </ion-lable>
          </ion-item>
          <ion-item routerLink="/tabs/tab1/settings" routerDirection="root" routerLinkActive="active-item">
            <ion-lable>
              Settings
            </ion-lable>
          </ion-item>
          <ion-item routerLink="/tabs/tab1/about" routerDirection="root" routerLinkActive="active-item">
            <ion-lable>
              About
            </ion-lable>
          </ion-item>
          
        </ion-menu-toggle>
      </ion-list>
    </ion-content>

  </ion-menu>

  <ion-router-outlet id="content"></ion-router-outlet>
</ion-split-pane>

